import java.util.ArrayList;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        
        ArrayList<Integer> basket = new ArrayList<Integer>();
        for(int i=0;i<moves.length;i++){
            int selectLine = moves[i]-1;
            for(int j=0;j<board.length;j++){
                int selectDoll = board[j][selectLine];
                if(selectDoll == 0){
                    continue;
                } else {
                    if(basket.size() != 0 && basket.get(basket.size()-1) == selectDoll){
                        basket.remove(basket.size()-1);
                        answer = answer + 2;
                    } else {
                        basket.add(selectDoll);
                    }
                    board[j][selectLine] = 0;
                    break;
                }
            }
        }
        return answer;
    }
}