package main;

public class Test1 {
	public static void main(String[] args) {
		
		String s = "AaZz";
		int n = 25;
		String answer = "";
		char a;
		//-----------------
		
		char[] c = s.toCharArray();
		int num = 0;
		
		for(int i=0; i<s.length(); i++) {
			num = (int)c[i];
			// 대문자
			if(num >= 65 && num <= 90) {
				a = (char)(num+n > 90 ? num - 26 + n : num + n);
				answer += String.valueOf(a);
			// 소문자
			}else if(num >= 97 && num <= 122) {
				a = (char)(num+n > 122 ? num - 26 + n : num + n);
				answer += String.valueOf(a);
			}else if(num+n == 32){
				answer += " ";
			}else {
				a = (char)num;
				answer += String.valueOf(a);
				
			}
			
		}
		System.out.println(answer);
		
	        
   }
}