package main;

public class Test1 {
	public static void main(String[] args) {
		
		int n = 5;
		int[] lost = {4,5};
		int[] reserve = {3,4};
		
		int answer = 0;
		answer = n - lost.length;
		
		
		// lost 4, 5 reserve 3,4  일떄 3이 4를 입혀주고 4가 5를 입혀주는 것을 방지하기 위해
		for(int i=0; i<lost.length; i++) {
			for(int j=0; j<reserve.length; j++) {
				if(lost[i] == reserve[j]) {
					answer++;
					reserve[j] = -1;
					lost[i] = -3;
				}
			}
		}
		
		for(int i=0; i<lost.length; i++) {
			for(int j=0; j<reserve.length; j++) {
				if(lost[i] == reserve[j] + 1) {
					answer++;
					reserve[j] = -1;
				}else if(lost[i] == reserve[j] - 1) {
					answer++;
					reserve[j] = -1;
				}
			}
		}

		if(answer > n) {
			answer = n;
		}
		
		
		
		System.out.println(answer);
		
		
		
		
		
		
		
   }
}