class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];//(몇번째사람),(몇라운드)
		int wLength = words.length;
		int last = 0;
		
		//비교를 위해 문자배열 길이만큼 반복
		for(int i=0; i<wLength-1; i++) {
			
			//이미 말한 문장을 반복한 경우			
			for(int j=i+1; j<wLength; j++) {
				if(words[i].equals(words[j])) {
					last = j+1;
					break;
				}
			}
			
			//last가 0이 아니면 이미 중복된 경우를 찾은 경우이다.
			if(last == 0) {
				//끝에 시작하는 문자가 다른 경우
				if(words[i].charAt(words[i].length()-1) != words[i+1].charAt(0)) {
					last = i+2;
					break;
				}
			}
		}
		
		//last가 0이면 아무도 틀리지 않았다.
		if(last != 0) {
			//(몇번째사람),(몇라운드) 구하는 공식
			if(last%n == 0) {
				answer[0] = n;
				answer[1] = last/n;
			} else {
				answer[0] = last%n;
				answer[1] = last/n+1;
			}
		} else {
			answer[0] = 0;
			answer[0] = 0;
		}
		
		return answer;
    }
}