class Solution {
    boolean solution(String s) {
       boolean answer = true;
        
        int bracket = 0 ;
        
        //문자열 길이만큼 반복
        for (int i=0; i<s.length(); i++) {
        	
        	//각 문자마다 괄호가 열리면 ++ 닫히면 --
        	if (s.charAt(i) == '(') {
        		bracket++;
        	}else if (s.charAt(i) == ')') {
        		bracket--;
        	}
        	
        	//한 번이라도 닫힌 괄호가 먼저 나오면 false
        	if ( bracket < 0 ) {
        		answer = false;
        	}
        }
        
        //마지막에 괄호가 열린상태로 끝나면 false
        if ( bracket > 0 ) {
        	answer = false;
        }
        
        return answer;
    }
}