class Solution {
    public int solution(String dartResult) {
        int answer = 0;
		int gubun = 0;
		String res1 = dartResult;
		String res2 = "";
		String res3 = "";
		String res4 = "";
		String previous = "";
		String previous2 = "";
		int s = 0;
		int d = 0;
		int t = 0;
		
		for(int i=1; i<=res1.length(); i++) {
			res2 = res1.substring(i-1,i); //검사할 문자열
			if(isNumeric(res2)) { //숫자인지 판별
				res4 += res2;
				gubun = Integer.parseInt(res4); //숫자로 변환
			} else {
				res3 = res1.substring(0,i); //문자인 경우
				
				if(res3.contains("S")) {
					s += (int) Math.pow(gubun, 1);
				} else if(res3.contains("D")) {
					d += (int) Math.pow(gubun, 2);
				} else if(res3.contains("T")) {
					t += (int) Math.pow(gubun, 3);
				} else if(res3.contains("*")) {
					if(previous.contains("S")) {
						s = s * 2;
					} else if(previous.contains("D")) {
						d = d * 2;
					} else if(previous.contains("T")) {
						t = t * 2;
					}
					
					if(previous2.contains("S")) {
						s = s * 2;
					} else if(previous2.contains("D")) {
						d = d * 2;
					} else if(previous2.contains("T")) {
						t = t * 2;
					} 
				} else if(res3.contains("#")) {
					if(previous.contains("S")) {
						s = s - (int) Math.pow(gubun, 1) * 2;
					} else if(previous.contains("D")) {
						d = d - (int) Math.pow(gubun, 2) * 2;
					} else if(previous.contains("T")) {
						t = t - (int) Math.pow(gubun, 3) * 2;
					} 
				}
				
				if(!res3.contains("*") && !res3.contains("#")) {
					res1 = res1.replace(res1.substring(0,i),"");
					previous2 = previous;
					previous = res3;
				} else {
					res1 = res1.substring(i, res1.length());
				}
				i=0;
				res4="";
			}
		}
		answer = s + d + t;
  		return answer;
    }
    
    public static boolean isNumeric(String s){
		try {
		      Double.parseDouble(s);
		      return true;
		  } catch(NumberFormatException e) {
		      return false;
		  }
	}
}