class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
           int answer = n-lost.length; //현재 전체 체육복을 가진 학생 수

    	   //체육복 2개인 학생이 1개 잃어버렸을 때
    	   for(int i=0; i<reserve.length; i++) {
    		   for(int j=0; j<lost.length; j++) {
    			   if(reserve[i] == lost[j]) {
    				   reserve[i] = -1;
    				   lost[j] = -1;
    				   answer++;
    				   break;
    			   }
    		   }
    	   }
    	   
    	   //체육복 2개인 학생이 양옆학생에게 빌려주는 경우
    	   for(int i=0; i<reserve.length; i++) {
    		   for(int j=0; j<lost.length; j++) {
    			   if(Math.abs(reserve[i] - lost[j]) == 1) {
    				   reserve[i] = -1;
    				   lost[j] = -1;
    				   answer++;
    				   break;
    			   }
    		   }
    	   }
           
           return answer;
    }
}