class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
		int cnt = moves.length;
		int[] result = new int[cnt];
		
		for(int j=0; j < cnt; j++) {
			for(int i=0; i < board.length; i++) {
				int req = moves[j] - 1;
				
				int res = board[i][req];
				
				if(res != 0) {
					board[i][req] = 0;
					
					result[j] = res;
					
					break;
				}
			}
		}
		
        for(int i=0; i<result.length; i++) {
			if(result[i] == 0) {
				result = reArray(result, i);
			} 
		}
        
		for(int i=0; i<result.length; i++) {
			if(i+1 < result.length-1) {
				if(result[i] != 0 && result[i+1] != 0) {
					if(result[i] == result[i+1]) {
						result = reArray(result, i);
						result = reArray(result, i);
						
						answer=answer+2;
						
						i=0;
					}
				}
			}
		}
		
		return answer;
    }
    
    public static int[] reArray(int[] o, int e){
	    int[] result = new int[o.length - 1];
	    System.arraycopy(o, 0, result, 0, e );
	    System.arraycopy(o, e+1, result, e, o.length - e-1);
	    
	    return result;
    }
}