//두 개 뽑아서 더하기
import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        int[] answer;
		
		ArrayList<Integer> arr = new ArrayList<Integer>();
		
		for(int i=0; i<numbers.length; i++) {
			for(int j=i+1; j<numbers.length; j++) {
				int res = 0;
				res = numbers[i]+numbers[j];
					
				if(!arr.contains(res)) {
					arr.add(res);
				}
			}
		}
		
		answer = new int[arr.size()];
		
		for(int i=0; i<arr.size(); i++) {
			answer[i] = arr.get(i);
		}
		
		Arrays.sort(answer);
		
		
  		return answer;
    }
}